@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');


:root {
    --primary-color: #f60f20;
    --secondary-color: #1b206e;
  }

* {
box-sizing: border-box;
margin:0%;
padding: 0%;
}

html,body{
    font-family: 'Poppins',sans-serif;
    color: #111;
}
.logo{
    position:absolute;
    top: 30px;
    left: 100px;
    font-weight: 700;
    font-size: 2rem;
    z-index: 20;
}
.navigation {
   position:fixed;
   top: 0;
   left: 100%;
   width: 100%;
   height: 100%;
   background: #fff;
   z-index:15 ;
   display: flex;
   justify-content: center;
   align-items: center;
}
.navigation.active{
   left: 0;
 }
/* .navigation ul{
    position: absolute;
} */
.navigation ul li{
    /* position: absolute; */
    list-style:none;
    text-align: center;
}
.navigation ul li a{
    font-size: 2rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
}
.navigation ul li a:hover{
    color: var(--primary-color);
}
.navigation .social-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.navigation .social-bar a{
 display: inline-block;
 transform: scale(0.5);
}

.home-image{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}

.toggle{
    position:fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(images/menu.png);
    background-repeat: no-repeat;
    background-position: center;
    z-index: 20;
    background-size: 30px;
    cursor: pointer;
    transition: 350ms ease-in-out;
}
.toggle.active{
    background: var(--primary-color) url(images/close.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 15px;
}

section{
    display: flex;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}
section.home{
    flex-direction: column;
    margin-top: 0%;
}
.home-content{
    position: relative;
    z-index: 10;
    max-width: 600px;
}
h1{
    font-size: 30px;
    font: bold;
}
p{
    margin: 20px 0 10px 0px ;
    font-size: 1.1rem;
}
.btn{
    background:var(--primary-color);
    color:#fff;
    padding: 10px 30px;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    transition: 350ms;
}
.btn:hover{
    transform: scale(0.95);
}

@media (max-width:1068px) {
    .home-image{
        display: none;
    }
    .toggle{
        background-size: 20px;
        height: 40px;
        width: 40px;
    }
}
@media (max-width:450px) {
    h1{
        font-size: 15px;
    }
}

/* Services page */

.services{
    margin-top: 40px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 40px;
    text-align: center;
}
.services .service .icon img{
    max-width: 100px;
}

.service .icon{
    padding: 30px;
   
}

.services .service:hover{
    box-shadow: 0 10px 30px rgba(34, 1, 65, 0.1);
}
.services .service h2{
    color:#1b206e;
}

@media (max-width:768px) {
    .services{
        grid-template-columns:repeat(2,1fr);
        column-gap: 80px;
    }
    
}

.portfolio{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}
.portfolio .item{ 
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}
.portfolio .item img{
    width: 100%;
    height: 100%;
}
.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    background:rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
.portfolio .item .action:hover {
opacity: 1;
transition: 0.8s ;
}
.portfolio .item .action a{
    text-decoration: none;
    color: #fff;
    padding: 5px 15px;
    border: 1px solid #fff;
}
/* contact */
.contact-section{
    display: flex;
    flex-direction: column;
}
.contact{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    width: 100%;
    /* align-items: flex-start; */
}

 

.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .contact-form {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px ;
  }
  
  .contact-form form {
    width: 100%;
  }
  
  .contact-form .row {
    width: 100%;
    display: flex;
  }
  
  .contact-form .input50 {
    width: 50%;
    margin: 0 10px;
  }
  
  .contact-form .input100 {
    width: 100%;
    margin: 0 10px;
  }
  
  .contact-form .row input,
  .contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
  }
  
  .contact-form .row textarea {
    height: 150px;
  }
  
  .contact-form .row input[type='submit'] {
    background-color: var(--secondary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
  }
  
  .contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
  }
  
  .contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
  }
  
  .contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
  }
  
  .contact-info .info-box .details h4 {
    color: var(--secondary-color);
  }
  
  .contact-info .info-box .details p,
  .contact-info .info-box .details a {
    color: #111;
  }
  
  
  @media (max-width: 1068px) {
    .home-img {
      display: none;
    }
  
    .logo {
      top: 10px;
      left: 40px;
      font-size: 1.5rem;
    }
  
    section {
      padding: 100px 40px;
    }
  
    .navigation ul li a {
      font-size: 2rem;
    }
  
    .services {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .contact {
      flex-direction: column;
    }
  
    .contact-form {
      width: 100%;
      padding: 30px 30px 20px;
    }
  
    .contact-form .row {
      flex-direction: column;
    }
  
    .contact-form .input50,
    .contact-form .input100 {
      width: 100%;
      margin: 0;
    }
  
    .contact-info {
      width: 100%;
      margin-top: 20px;
      padding: 30px 30px 20px;
    } 
}


  @media (max-width: 768px) {
    .services {
      grid-template-columns: 1fr;
    }
  
    .services .service {
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
  }
  